<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>

    <style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    text-align: center; 
    background-color: lavender; 
    font-family: Arial, sans-serif; 
}


button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button a {
    text-decoration: none;
    color: white;
}

button:hover {
    background-color: crimson;
}


h1 {
    font-size: 2em;
    margin-bottom: 20px;
}


p {
    font-size: 1em;
    line-height: 1.6;
    max-width: 600px; 
}

    </style>
</head>
<body>
    <h1>BIENVENUE SUR NOTRE PLATEFORME</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laborum, veritatis eveniet iusto voluptate adipisci maiores iste! Ad reiciendis quod recusandae dolor, impedit aliquid culpa. Iste expedita facilis quod repudiandae?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur repudiandae nostrum distinctio magnam commodi alias atque aliquid necessitatibus accusantium? Ex quidem maxime ducimus magni reiciendis et, sunt dolor assumenda fuga!
    </P>
    <Button><a href="Pages/login.php">Connectez-vous</a></Button>
</body>
</html>